body{
    margin: 0;
    line-height: 1.5;
}
*{
    box-sizing:border-box;
    margin: 0;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content:space-between;
}
/**********Header**********/
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    color: rgb(255, 255, 255);
}
.header .brand-name{
    font-size: 40px;
    font-weight: 600;
    padding-left: 0 15px;
    letter-spacing: 5px;
    transition: all 0.5s;
}
.header .nav{
    padding: 0 15px;
}
.header .nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.header .nav ul li{
    display: inline-block;
    margin-left: 25px;
    transition: all 0.5s;
}
.header .nav ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    padding: 25px 0;
    display: block;
    color: white;

}
.header .nav ul li:hover a{
    color: rgb(179, 156, 112);
    transition: all 0.5s ease;
}
/**********Home**********/
.Home-section{
    background-image: url("../images/Home-land.jpg");
    background-size: cover;
    position: relative;
    min-height: 100vh;
    background-position: center;
    color: rgb(31, 22, 10);
}
.Home-section::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    opacity: 0.6;
    background-color: rgb(31, 22, 10);
    z-index: 0;
}
.Home-section .row{
    min-height: 100vh;
}
.Home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    z-index: 2;
    position: relative;
}
.Home-section .home-content h4{
    font-size: 30px;
    font-weight: 600;
    font-family: cursive;
    opacity: 0.7;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.Home-section .home-content .head {
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(250, 247, 241);
    letter-spacing: 5px;
    margin-bottom: 30px;
}

.Home-section .home-content .start,
.Home-section .home-content .learn-more{
    margin-left: 30px;
}
.Home-section .home-content .start a{
    text-decoration: none;
    opacity: 0.8;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600px;
}
.Home-section .home-content .learn-more a{
    text-decoration: none;
    border: 2px solid rgb(214, 196, 171);
    border-radius: 15px;
    color: rgb(214, 196, 171);
    font-size: 20px;
    font-weight: 300px;
    padding: 7px;
}
.Home-section .home-content .start:hover a{
    transition: all 0.3s ease;
    color: rgb(255, 255, 255,0.5);
}
.Home-section .home-content .learn-more:hover a{
    background-color: rgba(214, 196, 171,0.3);
    transition: all 0.3s ease;
}
.Home-section .Scroll-Down {
    position: absolute;
    left: 50%;
    bottom: -190px;
    height: 30px;
    width: 50px;
    margin-left: -15px;
    animation: ScrollDown 2s ease infinite;
  }
  @keyframes ScrollDown {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translatey(0);
    }
    40% {
      transform: translatey(-30px);
    }
    60% {
      transform: translatey(-15px);
    }
  }
.Home-section .Scroll-Down img {
    width: 40px;
    display: block;
    margin: 2px auto;
}
.membership {
    position: relative;
    width: 100%;
    height: 470px;
    background-color: rgb(79, 60, 21);
    padding: 70px;
}
  
  .membership .membership-content-1{
      color: rgb(236, 226, 211);
      margin-right: 145px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      height: 300px;
}
  .membership .membership-content-1 h1,
  .membership .membership-content-2 h1{
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 20px;
}
  .membership .membership-content-1 h3{
      font-size: 20px;
      font-weight: 300px;
}
  .membership .membership-content-1 p{
      font-size: 20px;
      font-weight: 300px;
      margin-bottom: 20px;
}
  .membership .membership-content-1 h4{
      font-size: 20px;
      font-weight: normal;
      color: rgb(236, 226, 211,0.5);
      margin-bottom: 50px;

}
  .membership .membership-content-1 span{
      background-color: rgb(79, 60, 21);
      font-size: 15px;
      font-weight: bold;
      word-spacing: 3px;
      border-radius: 7px;
}
  .membership .membership-content-1 span a{
      text-decoration: none;
      color: rgb(79, 60, 21);
      background-color: rgb(236, 226, 211);
      padding: 10px 115px;
}
  .membership .membership-content-1 span:hover a{
      background-color: rgb(79, 60, 21);
      color: rgb(236, 226, 211);
}
  .membership .border{
      border-right: 1px solid rgb(236, 226, 211,0.5);
      margin: 30px 0 25px 0;

}
  .membership .membership-content-2{
    color: rgb(236, 226, 211);
    margin-left: 155px;
    font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
    height: 300px;
}
  .membership .membership-content-2 p{
      font-size: 20px;
      font-weight: 600px;
}
  .membership .membership-content-2 p:first-of-type{
      margin-bottom: 15px;
}
  .membership .membership-content-2 span{
      font-size: 15px;
      color: rgb(236, 226, 211, 0.5);
      margin-top: 0;
}
  /*About-section*/
  .About-us{
      background-color: rgb(235, 221, 200);
      position: relative;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(79, 60, 21);
      margin-bottom: 70px;
      height: 450px;
}
  .About-us .about-text{
      width: 30%;
      margin-top: 70px;
      margin-right: 50px;

}
.About-us .about-text h1{
    font-size: 35px;
}
.About-us .about-text .parg-2{
    margin-top: 15px;
}
  .About-us .card{
      margin-top: 70px;
      margin-left: 50px;
      border: 1px solid  rgb(230, 208, 176);
      background-color: rgb(236, 226, 211);
}
.About-us .card img{
    width: 100%;
}

.About-us .card .card-title{
    font-size: 20px;
    font-weight: 600;
    padding-left: 15px;
    padding-top: 15px;
}
.About-us .card .card-subtitle{
    font-size: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    opacity: 0.7;
}
.About-us .card i{
    display: block;
    padding: 5px;
    float: right;
    padding-right: 10px;
    color: rgb(79, 60, 21);
}
.About-us .card a:hover i{
    color: rgba(72, 54, 17,0.5);
}
/*Classes section*/
.classes{
    height: 650px;
}
.classes .headers h5{
    font-size: 20px;
    color: rgb(79, 60, 21);
    opacity: 0.7;
    text-align: center;
}
.classes .headers h3{
    font-size: 30px;
    color: rgb(79, 60, 21);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    text-align: center;
}
.classes .card {
    border: 1px solid rgb(236, 226, 211);

}

.classes .card img{
    height: 200px;
    width: 100%;
}

.classes .card h5{
    font-size: 27px;
    color: rgb(79, 60, 21);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 0 0 20px;
    
}
.classes .card h6{
    font-size: 17px;
    color: rgb(79, 60, 21);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 0 10px 20px;
}
.classes .card h6 span{
    font-weight: bold;
    font-size: 21px;
}
.classes .card .price{
    color: rgb(236, 226, 211);
    background-color: rgb(79, 60, 21);
    border: 7px solid rgb(79, 60, 21);
    display: block;
    border-radius: 20px;
    float: right;
    margin-top: -50px;
    margin-right: 15px;
}
.classes .card p{
    font-size: 20px;
    opacity: 0.7;
    color: rgb(79, 60, 21);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 0 30px 20px;
}
/*Schedules section*/
.Schedules{
    background-color: rgb(79, 60, 21);
    height: 600px;
}
.Schedules .headers{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(236, 226, 211);
    text-align: center;
    padding-top: 50px;
}
.Schedules .headers h5{
    font-size: 18px;
    opacity: 0.7;
}
.Schedules .headers h3{
    font-size: 30px;
    margin-bottom: 30px;
}
.Schedules table{
    width: 100%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Schedules .st-row,
.Schedules .common-td,
.Schedules .st-col{
    background-color: rgb(236, 226, 211);
    font-size: 17px;
    font-weight: bold;
    color: rgb(79, 60, 21);
    
}

.Schedules .st-row{
    padding: 10px 20px;
    margin-left: 15px;
}

.Schedules .st-col{
    padding: 20px 0px ;
    
}
.Schedules td{
    color: rgb(236, 226, 211);
    border-right: 1px solid rgba(236, 226, 211,0.1);
    border-bottom: 1px solid rgb(236, 226, 211,0.1);
}
/*Contact section*/
.contact{
    height: 500px;
    padding-top: 80px;
}
.contact .st-content,
.contact .nd-content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact .st-content h1,
.contact .nd-content h1{
    color: rgb(79, 60, 21);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.contact input,
.contact textarea{
    display: block;
    padding: 10px;
    width: 400px;
    margin-top: 10px;
}
.contact textarea{
    height: 100px;
    margin-bottom: 20px;
}
.contact .st-content span{
    background-color: rgb(79, 60, 21);
    color: rgb(236, 226, 211);
    padding: 10px 155px;
}
.contact .st-content span:hover{

    color: rgb(79, 60, 21);
    background-color: rgb(236, 226, 211);
    cursor: pointer;
}
.contact .nd-content{
    padding: 10px;
    margin-left: 200px;
}

.contact .nd-content h4{
    color: rgba(72, 54, 17,0.6);
    padding-left: 10px;

}
.contact .nd-content img{
width: 100%;
height: 63.7%;
margin-top: 10px;
}
/*Footer section*/
.footer{
    color: rgba(72, 54, 17,0.7);
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
}
.footer .copyright{
    width: 50%;
}
.footer .phone > span{
    margin-right: 100px;
}
.footer span .far,
.footer span .fas{
    padding: 5px;
    color: rgb(79, 60, 21);
    
}
 
/*.Scroll-Up{
    font-size: 10px;
    font-weight: 600;
    position: fixed;
    display: block;
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(236, 226, 211);
    z-index: 1;
    margin-bottom: 0;
    margin-right: 0;
    
}
.UP-To-Home {
    text-decoration: none;
    color: rgb(79, 60, 21);
    padding: 1px;

  
}*/